NEXT_PUBLIC_BASE_URL=CHANGE_ME
OCI_FINGERPRINT=CHANGE_ME
OCI_PRIVATE_KEY=CHANGE_ME
OCI_TENANCY_ID=CHANGE_ME
OCI_USER_ID=CHANGE_ME
OCI_COMPARTMENT_ID=CHANGE_ME
OCI_BUCKET_NAME=CHANGE_ME
OCI_BUCKET_NAMESPACE=CHANGE_ME
